.trsn{
    transition: all .2s;
    -webkit-transition: all .2s;
}
body{
    background: #fff;
}
.banner{
    img{
        width: 100%;
        display: block;
    }
}
.mui-content{
    background: inherit;
}
.appList{
    padding: 25px 0;
    background: #fff;
    overflow: hidden;
    a{
        position: relative;
        float: left;
        width: 25%;
        margin-bottom: 14px;
        text-align: center;
        span{
            line-height: 37px;
            font-size: 12px;
        }
        .mui-badge{
            position: absolute;
            left: 50%;
            margin-left: 10px;
            z-index: 2;
            background: #FF5053;
            color: #fff;
            line-height: normal;
            font-size: 12px;
        }
        .icon{
            background: url(../images/img.png);
            background-size: 63px 625px;
            width: 62.5px;
            height: 62.5px;
            display: block;
            margin: 0 auto;
            &.by{
                background-position: 0 -375px;
            }
            &.xj{
                background-position: 0 -312.5px;
            }
            &.jb{
                background-position: 0 -437.5px;
            }
            &.jieb{
                background-position: 0 -500px;
            }
            &.bx{
                background-position: 0 -250px;
            }
            &.jy{
                background-position: 0 -62.5px;
            }
            &.jc{
                background-position: 0 0px;
            }
            &.rw{
                background-position: 0 -187.5px;
            }
            &.bj{
                background-position: 0 -125px;
            }
            &.xmf{
                background-position: 0 -562.5px;
            }
        }
    }
}
.repeatSele{
    &:first-child{
        margin-top: 25px;
    }
    padding: 0 15px;
    margin-bottom: 20px;
    h3{
        font-size: 15px;
        margin-bottom: 20px;
        &+textarea{
            border: 1px solid #1FC482;
            border-radius: 0;
            height: 130px;
        }
    }
}
.padding{
    padding: 10px 15px 15px;
}
.box{
    padding: 0 15px;
    .txtBox{
        .green{
            line-height: 57px;
        }
        textarea{
            border-color: #1FC482;
            border-radius: 0;
            height: 130px;
            font-size: 14px;
            color: #424242;
        }
    }
}
.info{
    padding: 13px 15px;
    .itemInfo{
        margin-bottom: 18px;
        padding: 1px;
        b.left{
            width:auto;
        }
        .left{
            width: 73px;
            letter-spacing: 0px;
            height: 16px;
            text-align: justify;
            &:after{
                content: "";
                width: 100%;
                height: 0;
                display: inline-block;
            }
            &+span{
                margin-left: 75px;
                display: block;
            }
            &+textarea{
                display: block;
                margin-top: 45px;
                border: 1px solid #1FC482;
                border-radius: 0;
                height: 130px;
            }
            &+.selfSelect{
                margin-top: 45px;
            }
            &.spe{
                width: auto;
            }
        }
        .checkboxBox{
            margin-top: 50px;
            border: 1px solid #1FC482;
            padding: 15px 20px 5px;
            overflow: hidden;
            li{
                float: left;
                margin-right: 8px;
                color: #1FC482;
                margin-bottom: 10px;
                *{
                    vertical-align: middle;
                }
                input{
                    width: 16px;
                    height: 16px;
                }
                span{
                    color: #424242;
                    display: block;
                    padding-right: 12px;
                    border-right: 1px solid #1FC482;
                    margin-right: 5px;
                }
            }
        }
    }
}
.detailInfo{
    padding-top: 15px;
    padding-bottom: 1px;
    li{
        margin-bottom: 15px;
        &>*{
            margin-right: 8px;
        }
        &:first-of-type{
            font-size: 16px;
        }
        b{
            &:first-of-type{
                display: inline-block;
                width: 60px;
            }
        }
    }
}
.check.module{
    h4{
        line-height: 54px;
        font-size: 15px;
    }
    ul{
        margin: 0 -15px;
        li{
            line-height: 45px;
            padding: 0 15px;
            font-size: 13px;
            transition: all .2s;
            -webkit-transition: all .2s;
            &.active{
                background: #ebfaf4;
            }
            .icon{
                background-image: url(../images/unright_06.png);
                width: 17px;
                height: 17px;
                background-size: 100% 100%;
                vertical-align: middle;
                margin-right: 5px;
            }
            &.active{
                .icon{
                    background-image: url(../images/right_03.png);
                }
            }
        }
    }
}
.method{
    li{
        border-bottom: 1px solid #BDBDBD;
        line-height: 45px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span{
            &:first-of-type{
                font-weight: bold;
            }
            &:nth-of-type(2){
                font-weight: bold;
                margin-right: 5px;
            }
        }
    }
}
