/**
 *　　┏┓　　　┏┓+ +
 *　┏┛┻━━━┛┻┓ + +
 *　┃　　　　　　　┃ 　
 *　┃　　　━　　　┃ ++ + + +
 * ████━████ ┃+
 *　┃　　　　　　　┃ +
 *　┃　　　┻　　　┃
 *　┃　　　　　　　┃ + +
 *　┗━┓　　　┏━┛
 *　　　┃　　　┃　　　　　　　　　　　
 *　　　┃　　　┃ + + + +
 *　　　┃　　　┃
 *　　　┃　　　┃ +  神兽保佑
 *　　　┃　　　┃    代码无bug　　
 *　　　┃　　　┃　　+　　　　　　　　　
 *　　　┃　 　　┗━━━┓ + +
 *　　　┃ 　　　　　　　┣┓
 *　　　┃ 　　　　　　　┏┛
 *　　　┗┓┓┏━┳┓┏┛ + + + +
 *　　　　┃┫┫　┃┫┫
 *　　　　┗┻┛　┗┻┛+ + + +
 */
/*
 * 元素公共样式
 * 
 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    word-wrap: break-word;
    word-break: break-all;
    color: inherit;
}
.ani-2{
   animation-duration: .2s;
    -webkit-animation-duration: .2s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p15{
    padding-bottom: 15px;
}
*{
    &.blue{
        color: #0b9fe7;
    }
    &.deepBlue{
        color: #09527b;
    }
    &.yellow{
        color: #ffca28;
    }
    &.red{
        color: #f44336;
    }
    &.gray{
        color: #c4c4c4;
    }
    &.green{
        color: #1fc482;
    }
}
body{
    position: relative;
    font-size: 14px;
    font-family: "微软雅黑","Microsoft YaHei",Georgia, "Times New Roman" , STXihei, "华文细黑", serif;
    color: #424242;
}

body,html{
    height: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}
input{
    padding: 0 7px;
    outline: none;
}
textarea{
    outline: none;
}
button{
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    outline: none;
}
ul,li,ol,li,dl,dt,dd{
    list-style: none;
}
table{
    table-layout: fixed;
}
::selection{
}
img{
    max-width: 100%;
}
.center{
    margin: 0 auto;
}
.oflow{
    overflow: hidden;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.left{
    float: left;
    left: 0;
}
.right{
    float: right;
    right: 0;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.dot{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.b{
    font-weight: bold !important;
}
.block{
    display: block !important;
}
.inline-block{
    display: inline-block !important;
}
.ani-5{
    animation-duration: .5s;
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -ms-animation-duration: .5s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
}
.trsn{
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
}
.float-hand{
    cursor: pointer;
}
.float-default{
    cursor: default;
}
.no-select{
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.txt16{
    font-size: 16px;
}
.txt12{
    font-size: 12px;
}
.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.col-10{
    width: 10%;
}
.col-20{
    width: 20%;
}
.col-30{
    width: 30%;
}
.col-33{
    width: 33.3333%;
}
.col-66{
    width: 66.6666%;
}
.col-40{
    width: 40%;
}
.col-50{
    width: 50%;
}
.col-60{
    width: 60%;
}
.col-70{
    width: 70%;
}
.col-80{
    width: 80%;
}
.col-90{
    width: 90%;
}
.col-100{
    width: 100%;
}
h3{
    margin: 0;
}

.module{
    background: #fff;
    margin-bottom: 4.5px;
    padding: 0 15px;
    width: 100%;
}
.icon{
    background: url(../images/icon.png) no-repeat;
    display: inline-block;
    position: relative;
    top: -1px;
    background-size: 18.5px 185px;
}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
    background-size: 18.5px 185px;background-position: 0 -135px;width: 17px;height: 17px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
    background-position: 0 -152px;
}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
    width: 17px;height: 17px;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    top: 13px;
    left: 3px;
}
.mui-checkbox label, .mui-radio label{
    padding-left: 28px;
    padding-right: 0;
}
/*//tab选项卡*/
.mui-bar-tab .mui-tab-item{
    position: relative;
    .mui-icon{
        background:url(../images/tabIcon.png);
        background-size: 26.5px 187px;
        &.data{
            width: 26.5px;
            height: 26px;
            background-position: 0 -135px;
        }
        &.app{
            width: 25px;height: 25px;
            margin-bottom: .5px;
            background-position: 0 -110px;
        }
        &.info{
            padding: 0 !important;
            width: 25px;height: 18.5px;
            margin-bottom: 3.75px;
            background-position: 0 -66.5px;
        }
        &.user{
            width: 22.5px;height: 24px;
            margin-bottom: 1px;
            background-position: 0 0;
        }
    }
    &.mui-active{
        .mui-icon{
            &.data{
                background-position: 0 -161px;
            }
            &.app{
                background-position: 0 -85px;
            }
            &.info{
                background-position: 0 -48px;
            }
            &.user{
                background-position: 0 -24px;
            }
        }
    }
    .mui-badge{
        background:#FF5053;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: 10px;
        z-index: 99;
    }
}
.mui-title .icon.date{
    width: 15px;height: 14.5px;
    background-position: 0 -44px;
    vertical-align: middle;
    top: -2px;
    margin-right: 10px;
}
//按钮
.btnBox{
    padding: 20px 0 11px;
    button{
        width: 100%;
        display: block;
        border-radius: 0;
        border: 0;
        color: #fff;
        height: 39px;
        margin-bottom: 9px;
        transition: background-color .2s;
        -webkit-transition: background-color .2s;
        &.r{
            background: #FF5053;
        }
        &.g{
            background: #1FC482;
        }
        &.voidg{
            border: 1px solid #1FC482;
            color: #1FC482;
            background: transparent;
        }
        &.gray{
            background: #bdbdbd;
        }
        &.b{
            background: #09527b;
        }
        &.y{
            background: #ffca28;
        }
        &.nulg{
            background: transparent;
            border: 1px solid #1FC482;
            color: #1FC482;
            &:active{
                background: transparent;
            }
        }
        &:active{
            background: #929292;
        }
    }
}
//自定义下拉
.selfSelect{
    height: 42px;
    line-height: 40px;
    margin-bottom: 14px;
    color: #424242;
    position: relative;
    &.disable{
        &:after{
            background: #bdbdbd;
        }
        select{
            border-color: #BDBDBD !important;
        }
    }
    select{
        margin: 0;
        width: 100%;
        border: 1px solid #1FC482 !important;
        height: 100%;
        border-radius: 0;
        background: transparent;
        position: relative;
        z-index:1;
    }
    &:after{
        content: "";
        width: 40px;
        height: 100%;
        background: #1FC482;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
    }
    &:before{
        content: "";
        width: 12px;
        height: 12px;
        border-right: 3px solid #fff;
        border-bottom: 3px solid #fff;
        position: absolute;
        right: 12px;
        top: 10px;
        z-index: 1;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
}
//表格公用

.dataTable{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    th{
        color: #fff;
        background: #1FC482;
    }
    tr th{
        border-right-color: #fff;
        &:last-of-type{
            border-right-color: #1FC482;
        }
    }
    th,td{
        padding: 10px 4px;
        border: 1px solid #1fc482;
        font-size: 13px;
    }
    td.bd{
        background: #ebfaf5;
        .icon{
            margin: 0;
            width: 17px;
            height: 14px;
            background-position: 0 -121px;
        }
    }
    td .icon{
        width: 15px;height: 15px;
        background-position: 0 -73.5px;
        vertical-align: middle;
        margin-left: 10px;
    }
    b{
    }
    .date{
        color: #09527b;
        font-weight: bold;
    }
    .time{
        color: #1fc482;
    }
    .radius{
        display: inline-block;
        width: 37px;
        height: 18px;
        border-radius: 1000px;
        vertical-align: middle;
        line-height: 16px;
        border: 1px solid #1FC482;
        font-size: 12px;
        text-align: center;
        background: transparent;
        color: #1FC482;
        transition: .2s all;
        -webkit-transition: .2s all;
        &.disable{
            background: #1FC482;
            color: #fff;
        }
    }
}

.kg{
    display: inline-block;
    width: 37px;
    height: 18px;
    border-radius: 1000px;
    vertical-align: middle;
    position: relative;
    transition: background .2s linear;  
    -webkit-transition: background .2s linear;  
    margin-right: 2.5%;
    .icon{
        position: absolute;
        margin: 0 !important;
        transition-duration: .2s;
        -webkit-transition-duration: .2s;
        transition-property: top left background-image;
        -webkit-transition-property:top left background-image;
    }
    &+*{
        margin-left: 2.5%;
    }
    &:before{
        content: "";
        width: 12px;
        height: 12px;
        background: #fff;
        position: absolute;
        border-radius: 50%;
        background: #fff;
        transition: left .2s linear;
        -webkit-transition: left .2s linear;
        top: 3px;
    }
    &.on{
        background: #62b5ea;
        box-shadow: 0 0 10px 0 #1a6ec3 inset;
        -webkit-box-shadow: 0 0 10px 0 #1a6ec3 inset;
        &:before{
            left: 3px;
        }
        .icon{
            width: 11px;
            height: 8px;
            background-position: 0 -8px;
            top: 4px;
            left: 20px;
        }
    }
    &.off{
        background: #fb5c42;
        box-shadow: 0 0 10px 0 #ad2114 inset;
        -webkit-box-shadow: 0 0 10px 0 #ad2114 inset;
        &:before{
            left: 22px;
        }
        .icon{
            width: 8px;
            height: 8px;
            background-position: 0 0;
            top: 5px;
            left: 8px;
        }
    }
}
.dataTitle{
    line-height: 42px;
    font-size: 17px;
    text-align: center;
}
//弹窗
.window{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index:999; 
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.3);
        position: absolute;
        .ani-2;
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        
    }
    .dialog{
        width: 92%;
        position: absolute;
        left: 4%;
        top: 20%;
        background: #fff;
        border: 2px solid #1FC482;
        padding: 0 22px 11px;
        .ani-2;
        animation-name: scale;
        -webkit-animation-name: scale;
        p{
            line-height: 42px;
            color: #1FC482;
            margin: 0;
        }
        .txtBox{
            position: relative;
            textarea{
                border-radius: 0;
                border-color:#1FC482;
                height: 130px;
                margin: 0;
            }
            &>span{
                position: absolute;
                right: 8px;
                bottom: 8px;
                color: #bdbdbd;
            }
        }
    }
}

@keyframes scale{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
@-webkit-keyframes scale{
    from{
        -webkit-transform: scale(0);
    }
    to{
        -webkit-transform: scale(1);
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn{
    from{
        -webkit-transform: scale(0);
    }
    to{
        opacity: 1;
    }
}
.txt{
    margin-top: 40px;
    padding: 8px;
    border: 1px solid #1FC482;
    line-height: 24px;
}
.module.tab{
    overflow: hidden;
    padding: 19px 15px;
    b{
        margin-right: 10px;
    }
    a{
        height: 30px;
        line-height: 28px;
        float: left;
        width: 33.333%;
        text-align: center;
        color: #424242;
        transition:background-color,color .2s;
        &:first-of-type{
            border-radius: 5px 0 0 5px;
        }
        &:nth-of-type(2){
            border-left: 0;
            border-right: 0;
        }
        &:last-of-type{
            border-radius: 0 5px 5px 0 ;
        }
        &.active{
            background: #1FC482;
            color: #fff;
        }
        border: #1FC482 1px solid;
    }
}
.detailContainer{
    background: #f6f8f4;
    border-radius: 4px;
    margin-top: 15px;
    padding: 13px 15px 1px;
    .item{
        border-bottom: 1px solid #BDBDBD;
        margin-bottom: 13px;
        &:last-of-type{
            border-bottom: 0;
        }
        p:first-of-type{
            b{
                color:#424242;
            }
            .right{
                color: #1FC482;
            }
        }
        article{
            line-height: 18px;
            white-space: normal;
            color: #757575;
            margin-bottom: 15px;
        }
    }
}
.mui-icon-back:before, .mui-icon-left-nav:before{
    content: "";
    width: 24px;
    height: 24px;
    display: block;
}
.mui-bar-nav.mui-bar .mui-icon{
    background: url(../images/back_03.png) center no-repeat;
    background-size: 12.5px 20px;
}
